print('Задача 4. Урок информатики 3')

# Наконец-то учитель смог объяснить детям,
# что такое эта «плавающая точка». Однако долго его радость не продлилась, 
# ведь на следующем уроке нужно будет объяснить такие страшные слова, 
# как «экспоненциальное», «мантисса» и «порядок».
 
# Хоть старшеклассники и знакомы с экспонентой,
# учитель всё равно не уверен, что здесь всё будет понятно. 
# Поэтому для наглядности он также написал программу.

# На вход подаётся строка — это экспоненциальная форма числа.
# Напишите программу, 
# которая выводит отдельно мантиссу и отдельно порядок этого числа.
number = float(input('Введите число в экспоненциальной форме: '))
N = number
n = 0 #порядок
if abs(number) >= 1:
  number = abs(number) // 10
  while number != 0:
   number //= 10
   n += 1
else:
  while int(number) == 0:
   number *= 10
   n -= 1
   
mantissa = N / 10**n
print('Мантисса:', mantissa, '\nПорядок:', n)