print('Задача 2. Функция максимума')

# Юра пишет различные полезные функции для Питона, 
# чтобы остальным программистам стало проще работать.

# Он захотел написать функцию, 
# которая будет находить максимум из перечисленных чисел.
# Функция для нахождения максимума из двух чисел у него уже есть.
 
# Юра задумался: может быть, её можно как-то использовать 
# для нахождения максимума уже от трёх чисел?
 
 
# Напишите программу, 
# которая находит максимум из трёх чисел.
# Для этого используйте только функцию нахождения максимума из двух чисел.
number1 = float(input('Введите первое число: '))
number2 = float(input('Введите второе число: '))
number3 = float(input('Введите третье число: '))

def max_Number(number, numb):
  max_number = max(number, numb)
  return max_number

max_number = max_Number(number1, number2)
max_number = max_Number(number3, max_number)

print('Максимальное число:', max_number)
